# HiltNavigationTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/diegobarle/hiltnavigationtest/: ExampleInstrumentedTest.kt  MainTestRunner.kt
app/src/androidTest/java/uk/co/diegobarle/hiltnavigationtest/testUtils/: EspressoExtensions.kt  NavigationParamsMatcher.kt
app/src/androidTest/java/uk/co/diegobarle/hiltnavigationtest/ui/feature/: FirstFragmentTest.kt
app/src/androidTest/java/uk/co/diegobarle/hiltnavigationtest/ui/main/: InitialFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/uk/co/diegobarle/hiltnavigationtest/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/diegobarle/hiltnavigationtest/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/uk/co/diegobarle/hiltnavigationtest/di/modules/: NavigationModule.kt
app/src/main/java/uk/co/diegobarle/hiltnavigationtest/navigation/: DefaultNavigationManager.kt  NavigationData.kt  NavigationManager.kt
app/src/main/java/uk/co/diegobarle/hiltnavigationtest/ui/feature/: FeatureSharedViewModel.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/uk/co/diegobarle/hiltnavigationtest/ui/main/: InitialFragment.kt  InitialViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_initial.xml  fragment_second.xml  nav_host_fragment_activity_main.xml
app/src/main/res/navigation/: feature_nav_graph.xml  starting_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/co/diegobarle/hiltnavigationtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
